# njjy_wmcs

./: Wish.sln
ASRS.WCS.Plc/: ASRS.WCS.PLC.csproj  BaseMonitor.cs  BaseSignal.cs  BaseUDT.cs  Heartbeat.cs  IAutoRead.cs  IPlcDevice.cs  IPlcMsgService.cs  ISocketDevice.cs  Plc.cs  PlcDataBlock.cs  PlcDataUtil.cs  Signal.cs  SignalDataChangeEvent.cs  SocketBaseSignal.cs  SocketDataUtil.cs  SocketHeartbeat.cs  SocketSignal.cs  Sockets.cs
WISH.WCS.Device/: WISH.WCS.Device.csproj
WISH.WCS.Device/Srm/: IS2Srm.cs  WishSrmV10.cs
WISH.WCS.Device/Srm/WishSrmV10Udt/: UdtSrm2Wcs.cs  UdtSrmStatus.cs  UdtWcs2Srm.cs
WISH.WCS.Device/SrmSocket/: ISSocketSrm.cs  WishSrmSocket.cs
WISH.WCS.Device/SrmSocket/WishSrmSocketUdt/: UdtSrmSocketStatus.cs  UdtSrmSocketWcs.cs  UdtWcsSocketSrm.cs
Wish/: P260_OB1.cs  P260_Socket1.cs  Program.cs  Startup.cs  Wish.csproj  appsettings.json
Wish.DataAccess/: DataContext.cs  Wish.DataAccess.csproj
Wish.Model/: Wish.Model.csproj
Wish.Model/BasWhouse/: BasWArea.cs  BasWBin.cs  BasWErpWhouse.cs  BasWErpWhouseBin.cs  BasWLoc.cs  BasWLocGroup.cs  BasWPallet.cs  BasWPalletType.cs  BasWRack.cs  BasWRegion.cs  BasWRegionType.cs  BasWRoadway.cs  BasWWhouse.cs
Wish.Model/Base/: BasBCustomer.cs  BasBDepartment.cs  BasBMaterial.cs  BasBMaterialCategory.cs  BasBMaterialType.cs  BasBMslMaintain.cs  BasBProprietor.cs  BasBSku.cs  BasBSupplier.cs  BasBSupplierBin.cs  BasBUnit.cs
Wish.Model/BusinessCheck/: WmsItnInventory.cs  WmsItnInventoryDtl.cs  WmsItnInventoryDtlHis.cs  WmsItnInventoryHis.cs  WmsItnInventoryRecord.cs  WmsItnInventoryRecordDif.cs  WmsItnInventoryRecordDifHis.cs  WmsItnInventoryRecordHis.cs
Wish.Model/BusinessIn/: WmsInOrder.cs  WmsInOrderDtl.cs  WmsInOrderDtlHis.cs  WmsInOrderHis.cs  WmsInReceipt.cs  WmsInReceiptDtl.cs  WmsInReceiptDtlHis.cs  WmsInReceiptHis.cs  WmsInReceiptIqcRecord.cs  WmsInReceiptIqcRecordHis.cs  WmsInReceiptIqcResult.cs  WmsInReceiptIqcResultHis.cs  WmsInReceiptRecord.cs  WmsInReceiptRecordHis.cs  WmsInReceiptUniicode.cs  WmsInReceiptUniicodeHis.cs
Wish.Model/BusinessIqc/: WmsItnQc.cs  WmsItnQcDtl.cs  WmsItnQcDtlHis.cs  WmsItnQcHis.cs  WmsItnQcRecord.cs  WmsItnQcRecordHis.cs
Wish.Model/BusinessMove/: WmsItnMove.cs  WmsItnMoveDtl.cs  WmsItnMoveDtlHis.cs  WmsItnMoveHis.cs  WmsItnMoveRecord.cs  WmsItnMoveRecordHis.cs
Wish.Model/BusinessOut/: WmsOutInvoice.cs  WmsOutInvoiceDtl.cs  WmsOutInvoiceDtlHis.cs  WmsOutInvoiceHis.cs  WmsOutInvoiceJob.cs  WmsOutInvoiceRecord.cs  WmsOutInvoiceRecordHis.cs  WmsOutInvoiceUniicode.cs  WmsOutInvoiceUniicodeHis.cs  WmsOutWave.cs  WmsOutWaveHis.cs
Wish.Model/BusinessPutaway/: WmsPutaway.cs  WmsPutawayDtl.cs  WmsPutawayDtlHis.cs  WmsPutawayHis.cs
Wish.Model/BusinessPutdown/: WmsPutdown.cs  WmsPutdownDtl.cs  WmsPutdownDtlHis.cs  WmsPutdownHis.cs
Wish.Model/BusinessStock/: WmsStock.cs  WmsStockAdjust.cs  WmsStockDtl.cs  WmsStockDtlHis.cs  WmsStockHis.cs  WmsStockReconcileResult.cs  WmsStockReconcileResultHis.cs  WmsStockUniicode.cs  WmsStockUniicodeHis.cs
Wish.Model/BusinessTask/: WmsTask.cs  WmsTaskHis.cs
Wish.Model/Config/: CfgBusiness.cs  CfgBusinessModule.cs  CfgBusinessParam.cs  CfgBusinessParamValue.cs  CfgDepartmentErpWhouse.cs  CfgDocLoc.cs  CfgDocType.cs  CfgDocTypeDtl.cs  CfgErpWhouse.cs  CfgPrintMachine.cs  CfgPrintTask.cs  CfgPrintTemplate.cs  CfgRelationship.cs  CfgRelationshipType.cs  CfgStrategy.cs  CfgStrategyDtl.cs  CfgStrategyItem.cs  CfgStrategyType.cs
Wish.Model/DevConfig/: DBConfig.cs  DeviceAlarmLog.cs  DeviceConfig.cs  DeviceStatusLog.cs  DeviceTaskLog.cs  MotDevParts.cs  MotDevPartsHis.cs  PlcConfig.cs  StandardDevice.cs
Wish.Model/Interface/: InterfaceConfig.cs  InterfaceSendBack.cs  InterfaceSendBackHis.cs
Wish.Model/Models/: InterfaceInfos.cs  OperationBlock.cs  SrmTaskDto.cs  SrmtoWms.cs
Wish.Model/Models/ImportDto/: CreateSrmCmdDto.cs  CreateWmsTaskDto.cs  CreateWmsTaskInfoDto.cs  DealCmdSendDto.cs  DealSrmTaskDto.cs  GetSrmTaskDto.cs
Wish.Model/System/: SysDictionary.cs  SysEmail.cs  SysMapMonitor.cs  SysParameter.cs  SysParameterValue.cs  SysSequence.cs
Wish.Model/WcsCmd/: SrmCmd.cs  SrmCmdHis.cs
Wish.ViewModel/: Wish.ViewModel.csproj
Wish.ViewModel/BasWhouse/BasWAreaVMs/: BasWAreaBatchVM.cs  BasWAreaImportVM.cs  BasWAreaListVM.cs  BasWAreaSearcher.cs  BasWAreaVM.cs
Wish.ViewModel/BasWhouse/BasWBinVMs/: BasWBinAssistCore.cs  BasWBinBatchVM.cs  BasWBinCore.cs  BasWBinImportVM.cs  BasWBinListVM.cs  BasWBinQueryCore.cs  BasWBinSearcher.cs  BasWBinVM.cs
Wish.ViewModel/BasWhouse/BasWErpWhouseBinVMs/: BasWErpWhouseBinBatchVM.cs  BasWErpWhouseBinImportVM.cs  BasWErpWhouseBinListVM.cs  BasWErpWhouseBinQueryCore.cs  BasWErpWhouseBinSearcher.cs  BasWErpWhouseBinVM.cs
Wish.ViewModel/BasWhouse/BasWErpWhouseVMs/: BasWErpWhouseBatchVM.cs  BasWErpWhouseImportVM.cs  BasWErpWhouseListVM.cs  BasWErpWhouseQueryCore.cs  BasWErpWhouseSearcher.cs  BasWErpWhouseVM.cs
Wish.ViewModel/BasWhouse/BasWLocGroupVMs/: BasWLocGroupBatchVM.cs  BasWLocGroupImportVM.cs  BasWLocGroupListVM.cs  BasWLocGroupSearcher.cs  BasWLocGroupVM.cs
Wish.ViewModel/BasWhouse/BasWLocVMs/: BasWLocBatchVM.cs  BasWLocImportVM.cs  BasWLocListVM.cs  BasWLocSearcher.cs  BasWLocVM.cs
Wish.ViewModel/Common/: BusinessResult.cs  CommonHelper.cs  EmailHelper.cs  InterfaceHelper.cs  ReportLockProvider.cs  SelectOptionModel.cs
Wish.ViewModel/MapInterface/: IMessageInterface.cs
Wish.ViewModel/Services/: ContextService.cs  DCService.cs  GroupListHandler.cs  MessageWorker.cs  MonitorService.cs  MsgService.cs  PlcService.cs  ProService.cs  SocketClientService.cs  WcsTaskService.cs  WcsViewSocketServer.cs  WmsTaskService.cs
Wish/ClientApp/: README.md  package-lock.json  package.json
Wish/Helper/: ApiControllerHelper.cs  DealMesHelper.cs
Wish/Properties/: launchSettings.json
Wish/Resources/: Program.en.resx  Program.zh.resx
(+1335 files in other folders)
