export default {
  route: {
    dashboard: "Dashboard",
    actionlog: "Log",
    frameworkgroup: "Group management",
    frameworkrole: "Role management",
    frameworkuser: "User management",
    frameworkmenu: "Menu management",
    dataprivilege: "Data privileges",
    frameworktenant: "Tenant",
    workflow: "Workflow",
    systemManagement: "System",
    basbinfo: "Basic Information",
    isMainHost:
      "This operation cannot be performed. Please go to the main site for corresponding operation",
    wmstask:"WMSTask",
    basbcustomer:"Customer",
    basbdepartment:"Department",
    basbmaterial:"Material",
    basbmaterialcategory:"Category",
    basbmaterialtype:"MaterialType",
    basbproprietor:"Proprietor",
    basbsku:"SKU",
    basbsupplier:"Supplier",
    basbsupplierbin:"SupplierBin",
    basbunit:"Unit",
    baswarea:"Area",
    baswbin:"Bin",
    baswerpwhouse:"ERP Whouse",
    baswerpwhousebin:"ERP Bin",
    baswloc:"Location",
    baswlocgroup:"Location Group",
    baswpallet:"Pallet",
    baswpallettype:"Pallet Type",
    baswrack:"Rack",
    baswregion:"Region",
    baswregiontype:"Region Type",
    baswroadway:"Roadway",
    baswwhouse:"Whouse",
    cfgbusiness:"Business",
    cfgbusinessmodule:"Business Module",
    cfgbusinessparam:"Business Param",
    cfgbusinessparamvalue:"Business Param Value",
    cfgdocloc:"Location Config",
    cfgdoctype:"Document Type",
    cfgdoctypedtl:"Document Type Detail",
    cfgerpwhouse:"ERP Whouse",
    cfgrelationship:"Relationship",
    cfgrelationshiptype:"Relationship Type",
    cfgstrategy:"Strategy",
    cfgstrategydtl:"Strategy Detail",
    cfgstrategyitem:"Strategy Value",
    cfgstrategytype:"Strategy Type",
    dbconfig:"Date Block",
    devicealarmlog:"Alarm Log",
    deviceconfig:"Device Information",
    devicestatuslog:"Status Log",
    devicetasklog:"Command Log",
    plcconfig:"PLC Config",
    srmcmd:"Stocker Command",
    srmcmdhis:"Stocker Command History",
    standarddevice:"Product Information",
    sysdictionary:"Dictionary",
    sysparameter:"Param",
    sysparametervalue:"Param Value",
    syssequence:"Sequence",
    wmsinorder:"In Order",
    wmsinorderdtl:"In Order Detail",
    wmsinorderdtlhis:"In Order Detail History",
    wmsinorderhis:"In Order History",
    wmsinreceipt:"Receipt",
    wmsinreceiptdtl:"Receipt Detail",
    wmsinreceiptdtlhis:"Receipt Detail History",
    wmsinreceipthis:"Receipt History",
    wmsinreceiptiqcrecord:"QC Record",
    wmsinreceiptiqcrecordhis:"QC Record History",
    wmsinreceiptiqcresult:"QC Result",
    wmsinreceiptiqcresulthis:"QC Result History",
    wmsinreceiptrecord:"In Record",
    wmsinreceiptrecordhis:"In Record History",
    wmsinreceiptuniicode:"In Unicode",
    wmsinreceiptuniicodehis:"In Unicode History",
    wmsitninventory:"Take Stock",
    wmsitninventorydtl:"Take Stock Detail",
    wmsitninventorydtlhis:"Take Stock Detail History",
    wmsitninventoryhis:"Take Stock History",
    wmsitninventoryrecord:"Take Stock Record",
    wmsitninventoryrecorddif:"Take Stock Different Record",
    wmsitninventoryrecorddifhis:"Take Stock Different Record History",
    wmsitninventoryrecordhis:"Take Stock Record History",
    wmsitnmove:"Move Stock",
    wmsitnmovedtl:"Move Stock Detail",
    wmsitnmovedtlhis:"Move Stock Detail",
    wmsitnmovehis:"Move Stock History",
    wmsitnmoverecord:"Move Record",
    wmsitnmoverecordhis:"Move Record History",
    wmsitnqc:"Spot Check",
    wmsitnqcdtl:"Spot Check Detail",
    wmsitnqcdtlhis:"Spot Check detail History",
    wmsitnqchis:"Spot Check History",
    wmsitnqcrecord:"Spot Check Record",
    wmsitnqcrecordhis:"Spot Check Record History",
    wmsoutinvoice:"Invoice",
    wmsoutinvoicedtl:"Invoice Detail",
    wmsoutinvoicedtlhis:"Invoice Detail History",
    wmsoutinvoicehis:"Invoice History",
    wmsoutinvoicerecord:"Invoice Record",
    wmsoutinvoicerecordhis:"Invoice Record History",
    wmsoutinvoiceuniicode:"Invoice Unicode",
    wmsoutinvoiceuniicodehis:"Invoice Unicode History",
    wmsoutwave:"Wave",
    wmsoutwavehis:"Wave History",
    wmsputaway:"Put Away",
    wmsputawaydtl:"Put Away Detail",
    wmsputawaydtlhis:"Put Away Detail History",
    wmsputawayhis:"Put Away History",
    wmsputdown:"Put Down",
    wmsputdowndtl:"Put Down Detail",
    wmsputdowndtlhis:"Put Down Detail History",
    wmsputdownhis:"Put Down History",
    wmsstock:"Stock",
    wmsstockdtl:"Stock Detail",
    wmsstockadjust:"Stock Adjust",
    wmsstockdtlhis:"Stock Detail History",
    wmsstockhis:"Stock History",
    wmsstockreconcileresult:"Check Accounts",
    wmsstockreconcileresulthis:"Check Accounts History",
    wmsstockuniicode:"Stock Unicode",
    wmsstockuniicodehis:"Stock Unicode History",
    wmstaskhis:"Taks History",
    interfaceconfig:"Interface Config",
    interfacesendback:"Interface Send Back",
    interfacesendbackhis:"Interface Send Back History"
  },
  navbar: {
    logOut: "Log Out",
    dashboard: "Dashboard",
    github: "Github",
    doc: "Doc",
    api: "Api Doc",
    theme: "Theme",
    size: "Global Size",
    profile: "Profile",
    generation: "Code Gen",
    full: "full screen",
    language: "language",
    set: "Set up",
    password: "Password",
    oldPassword: "Old Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    pleaseEnterOldPassword: "Please Enter Old Password",
    pleaseEnterNewPassword: "Please Enter New Password",
    pleaseEnterConfirmNewPassword: "Please Enter Confirm New Password",
    tenant: "Tenant",
    setTenantSuccess: "Set Tenant Success",
    mainHost: "Main Host"
  },
  login: {
    title: "Login Form",
    logIn: "Login",
    username: "Username",
    password: "Password",
    pleaseEnterUsername: "Please Enter User Name",
    pleaseEnterPassword: "Please Enter Password",
    pleaseEnterTenant: "Please Enter Tenant",
    any: "any",
    thirdparty: "Or connect with",
    thirdpartyTips:
      "Can not be simulated on local, so please combine you own business simulation! ! !"
  },
  documentation: {
    documentation: "Documentation",
    github: "Github Repository"
  },
  permission: {
    createRole: "New Role",
    editPermission: "Edit",
    roles: "Your roles",
    switchRoles: "Switch roles",
    tips:
      "In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.",
    delete: "Delete",
    confirm: "Confirm",
    cancel: "Cancel"
  },
  guide: {
    description:
      "The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ",
    button: "Show Guide"
  },
  components: {
    documentation: "Documentation",
    tinymceTips:
      "Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.",
    stickyTips:
      "when the page is scrolled to the preset position will be sticky on the top.",
    backToTopTips1:
      "When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner",
    backToTopTips2:
      "You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally",
    imageUploadTips:
      "Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version."
  },
  table: {
    dynamicTips1: "Fixed header, sorted by header order",
    dynamicTips2: "Not fixed header, sorted by click order",
    dragTips1: "The default order",
    dragTips2: "The after dragging order",
    title: "Title",
    importance: "Importance",
    type: "Type",
    remark: "Remark",
    search: "Search",
    add: "Add",
    export: "Export",
    reviewer: "Reviewer",
    id: "ID",
    date: "Date",
    author: "Author",
    readings: "Readings",
    status: "Status",
    actions: "Actions",
    edit: "Edit",
    publish: "Publish",
    draft: "Draft",
    delete: "Delete",
    cancel: "Cancel",
    confirm: "Confirm",
    detail: "Details",
    custom: "Custom column",
    download: "Download",
    startdate: "Start",
    enddate: "End"
  },
  example: {
    warning:
      "Creating and editing pages cannot be cached by keep-alive because keep-alive's 'include' currently does not support caching based on routes, so now it's cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or don't use keep-alive's 'include' to cache all pages directly. See details"
  },
  errorLog: {
    tips: "Please click the bug icon in the upper right corner",
    description:
      "Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.",
    documentation: "Document introduction"
  },
  errorMsg: {
    msg: "Error",
    error: "Interface error",
    template: "Template error",
    import: "Import failed"
  },
  excel: {
    export: "Export",
    selectedExport: "Export Selected Items",
    placeholder: "Please enter the file name (default excel-list)"
  },
  zip: {
    export: "Export",
    placeholder: "Please enter the file name (default file)"
  },
  pdf: {
    tips:
      "Here we use window.print() to implement the feature of downloading PDF."
  },
  theme: {
    change: "Change Theme",
    documentation: "Theme documentation",
    tips:
      "Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details."
  },
  tagsView: {
    refresh: "Refresh",
    close: "Close",
    closeOthers: "Close Others",
    closeAll: "Close All"
  },
  settings: {
    title: "Page style setting",
    theme: "Theme Color",
    showTagsView: "Open Tags-View",
    showSidebarLogo: "Sidebar Logo",
    fixedHeader: "Fixed Header",
    sidebarTextTheme: "Sidebar Text Theme"
  },
  buttom: {
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    import: "Import",
    export: "Export",
    exportAll: "Export all",
    exportSelect: "Export select",
    reset: "Reset",
    search: "Search",
    determine: "Determine",
    closed: "Close",
    submit: "Submit",
    cancel: "Cancel",
    taskreload:"Resend",
    confirm: "confirm",
    taskfinish:"Finish manually",
    taskclose:"Task closed",
    createInvoice:"Create Invoice",
    dealcmdsend:"manual issue",
    dealsrmpick:"Pick up completed",
    dealsrmput:"Release completed",
    dealsrmrefuse:"Task rejected",
    dealsrmtaskin:"warehousing application",
    dealsrmtaskout:"outbound application",
    deviceopen:"Open",
    deviceclose:"Close",
    devicestepinit:"Init Step",
    plcopen:"Open",
    plcclose:"Close",
    handleinter:"Manual Feedback",
    cmdresend:"Resend the instruction",
    devicewait:"Manual standby",
    createInventory:"Create Inventory",
    manualout:"Manual Out",
    openBin:"Enable",
    closeBin:"Disable"
  },
  form: {
    pleaseEnter: "Please enter ",
    upload: "Upload",
    clickUpload: "Click to upload",
    confirmDeletion: "Are you sure to delete?",
    prompt: "Info",
    ImportSucceeded: "Import succeeded",
    successfullyDeleted: "Delete succeeded",
    failedToDelete: "Delete failed",
    ExportSucceeded: "Export succeeded",
    SuccessfullyModified: "Edit succeeded",
    all: "All",
    selected: "Selected",
    yes: "Yes",
    no: "No",
    notnull: " can not be null",
    confirmResend: "Are you sure to resend the task?",
    inputErrorMessage: "The input content does not meet the requirements.",
    resendSucceeded: "Resend succeeded",
    enterText:"Operation Reason:",
    confirmFinish:"Confirm to complete the task manually. Do you wish to continue?",
    finishSucceeded:"The task was completed manually successfully",
    comfirmClose:"Confirm to manually close the task. Do you want to continue?",
    closeSucceeded:"The task was manually closed successfully",
    comfirmDealCmdSend:"Confirmation:Perform the operation of issuing and completing. Continue?",
    sendSucceeded:"The issuing and completion operation is successful.",
    comfirmDealSrmPick:"Confirmation:Perform the operation of completing goods pickup. Continue?",
    pickSucceeded:"The operation of completing goods pickup is successful.",
    comfirmDealSrmPut:"Confirmation:Perform the operation of completing goods release. Continue?",
    putSucceeded:"The operation of completing goods release is successful.",
    comfirmDealSrmrRefuse:"Confirmation: Perform the operation of rejecting the task. Continue?",
    refuseSucceeded:"The operation of rejecting the task is successful.",
    deviceNo:"device number",
    palletBarcode:"pallet number",
    taskInSucceeded:"The operation of warehousing application is successful.",
    comfirmTaskIn:"Confirmation: Perform the warehousing application operation. Continue?",
    comfirmDealSrmTaskOut:"Confirmation: Perform the operation of outbound application. Continue?",
    taskOutSucceeded:"The operation of outbound application is successful.",
    errorOperation:"Error:",
    plccloseConfirm:"Confirmation: Perform the PLC shutdown operation. Continue?",
    closeoperationSucceeded:"Shutdown operation is successful.",
    openoperationSucceeded:"Start-up operation is successful.",
    plcopenConfirm:"Confirmation: Perform the PLC start-up operation. Continue?",
    stepinitConfirm:"Confirmation: Perform the step sequence initialization operation. Continue?",
    stepinitSucceeded:"Step sequence initialization is successful.",
    deviceCloseConfirm:"Confirmation: Perform the equipment shutdown operation. Continue?",
    deviceOpenConfirm:"Confirmation: Perform the equipment start-up operation. Continue?",
    handleInterConfirm:"Confirmation: Perform manual feedback operation. Continue?",
    handleInterSucceeded:"Manual feedback operation is successful.",
    cmdResendConfirm:"Confirm to perform the instruction resending operation. Continue?",
    cmdResendSucceeded:"The instruction resending operation is successful.",
    deviceWaitConfirm:"Confirm to perform the manual standby operation. Continue?",
    deviceWaitSucceeded:"The manual standby operation is successful.",
    manualOutConfirm:"Confirm to perform the manual outbound operation. Continue?",
    manualOutSucceeded:"The manual outbound operation is successful.",
    openBinSucceeded:"The operation of enabling the cargo space is successful.",
    openBinConfirm:"Confirm to perform the operation of enabling the cargo space. Continue?",
    closeBinSucceeded:"The operation of disabling the cargo space is successful.",
    closeBinConfirm:"Confirm to perform the operation of disabling the cargo space. Continue?",
  },
  dialogTitle:{
    addData:"Add Data",
    materialCode:"Material Code",
    materialName:"Material Name",
    binStatistics:"Bin Statistics",
    roadwayStatistics:"Roadway Statistics",
    alarmInformation:"Alarm Information",
    currentTask:"Current Task",
    taskHistory:"Task History",
    outTask:"Out Task",
    binEmpty:"Empty",
    binOccupy:"Occupy",
    binAbnormal:"Abnormal",
    roadway1:"First Roadway",
    roadway2:"Second Roadway",
    roadway3:"Third Roadway",
    deviceName:"Device Name",
    alarmTime:"Alarm Time",
    waferID:"Wafer ID",
    taskStatus:"Task Status",
    week:"Week",
    month:"Month",
    quarter:"Quarter",
    year:"Year",
    monday:"Monday",
    tuesday:"Tuesday",
    wednesday:"Wennesday",
    thursday:"Thursday",
    friday:"Friday",
    saturday:"Saturday",
    sunday:"Sunday",
    firstWeek:"First Week",
    secondWeek:"Second Week",
    thirdWeek:"Third Week",
    fourthWeek:"Fourth Week",
    fifthWeek:"Fifth Week",
    firstMonth:"First Month",
    secondMonth:"Second Month",
    thirdMonth:"Third Month",
    firstQuarter:"First Quarter",
    secondQuarter:"Second Quarter",
    thirdQuarter:"Third Quarter",
    fourthQuarter:"Fourth Quarter",
    inStore:"In Store",
    outStore:"Out Store",
    serialNumber:"SN",
    createTime:"Create Time"
  },
  CommonString:{
    CreateBy:"creator",
    CreateTime:"creation time",
    UpdateBy:"updater",
    UpdateTime:"update time"
  }
};
