export default {
  route: {
    dashboard: "首页",
    actionlog: "日志管理",
    frameworkgroup: "用户组管理",
    frameworkrole: "角色管理",
    frameworkuser: "用户管理",
    frameworkmenu: "菜单管理",
    dataprivilege: "数据权限",
    frameworktenant: "租户管理",
    systemManagement: "系统管理",
    basbinfo: "基础信息",
    workflow: "流程管理",    
    isMainHost: "当前站点已设置了主站，无法进行此操作，请到主站进行相应操作",
    wmstask:"任务管理",
    basbcustomer:"客户管理",
    basbdepartment:"部门管理",
    basbmaterial:"物料管理",
    basbmaterialcategory:"大类管理",
    basbmaterialtype:"物料类型",
    basbproprietor:"货主管理",
    basbsku:"SKU管理",
    basbsupplier:"供应商",
    basbsupplierbin:"供应商货位",
    basbunit:"单位管理",
    baswarea:"区域管理",
    baswbin:"库位管理",
    baswerpwhouse:"ERP仓库",
    baswerpwhousebin:"ERP货位",
    baswloc:"站台管理",
    baswlocgroup:"站台组管理",
    baswpallet:"托盘管理",
    baswpallettype:"托盘类型",
    baswrack:"货架管理",
    baswregion:"库区管理",
    baswregiontype:"库区类型",
    baswroadway:"巷道管理",
    baswwhouse:"仓库管理",
    cfgbusiness:"业务管理",
    cfgbusinessmodule:"业务模式",
    cfgbusinessparam:"业务参数",
    cfgbusinessparamvalue:"业务参数值",
    cfgdocloc:"站台配置",
    cfgdoctype:"单据类型",
    cfgdoctypedtl:"单据明细",
    cfgerpwhouse:"ERP仓库",
    cfgrelationship:"对应关系",
    cfgrelationshiptype:"对应关系类型",
    cfgstrategy:"策略管理",
    cfgstrategydtl:"策略明细",
    cfgstrategyitem:"策略值",
    cfgstrategytype:"策略类型",
    dbconfig:"数据块",
    devicealarmlog:"报警日志",
    deviceconfig:"设备管理",
    devicestatuslog:"状态日志",
    devicetasklog:"指令日志",
    plcconfig:"PLC管理",
    srmcmd:"堆垛机指令",
    srmcmdhis:"堆垛机历史",
    standarddevice:"产品信息",
    sysdictionary:"字典管理",
    sysparameter:"参数管理",
    sysparametervalue:"参数值管理",
    syssequence:"序列号",
    wmsinorder:"入库主表",
    wmsinorderdtl:"入库管理",
    wmsinorderdtlhis:"入库明细历史",
    wmsinorderhis:"入库历史",
    wmsinreceipt:"收货主表",
    wmsinreceiptdtl:"收货明细",
    wmsinreceiptdtlhis:"收货明细历史",
    wmsinreceipthis:"收货历史",
    wmsinreceiptiqcrecord:"质检记录",
    wmsinreceiptiqcrecordhis:"质检记录历史",
    wmsinreceiptiqcresult:"质检结果",
    wmsinreceiptiqcresulthis:"质检结果历史",
    wmsinreceiptrecord:"入库记录",
    wmsinreceiptrecordhis:"入库记录历史",
    wmsinreceiptuniicode:"入库唯一码",
    wmsinreceiptuniicodehis:"入库唯一码历史",
    wmsitninventory:"盘点信息",
    wmsitninventorydtl:"盘点明细",
    wmsitninventorydtlhis:"盘点明细历史",
    wmsitninventoryhis:"盘点历史",
    wmsitninventoryrecord:"盘点记录",
    wmsitninventoryrecorddif:"盘点差异记录",
    wmsitninventoryrecorddifhis:"盘点差异记录历史",
    wmsitninventoryrecordhis:"盘点记录历史",
    wmsitnmove:"移库信息",
    wmsitnmovedtl:"移库明细",
    wmsitnmovedtlhis:"移库明细历史",
    wmsitnmovehis:"移库历史",
    wmsitnmoverecord:"移库记录",
    wmsitnmoverecordhis:"移库记录历史",
    wmsitnqc:"抽检信息",
    wmsitnqcdtl:"抽检明细",
    wmsitnqcdtlhis:"抽检明细历史",
    wmsitnqchis:"抽检历史",
    wmsitnqcrecord:"抽检记录",
    wmsitnqcrecordhis:"抽检记录历史",
    wmsoutinvoice:"发货单信息",
    wmsoutinvoicedtl:"发货单明细",
    wmsoutinvoicedtlhis:"发货单明细历史",
    wmsoutinvoicehis:"发货单历史",
    wmsoutinvoicerecord:"出库记录",
    wmsoutinvoicerecordhis:"出库记录历史",
    wmsoutinvoiceuniicode:"出库唯一码",
    wmsoutinvoiceuniicodehis:"出库唯一码历史",
    wmsoutwave:"波次信息",
    wmsoutwavehis:"波次历史",
    wmsputaway:"上架信息",
    wmsputawaydtl:"上架明细",
    wmsputawaydtlhis:"上架明细历史",
    wmsputawayhis:"上架历史",
    wmsputdown:"下架信息",
    wmsputdowndtl:"下架明细",
    wmsputdowndtlhis:"下架明细历史",
    wmsputdownhis:"下架历史",
    wmsstock:"库存信息",
    wmsstockdtl:"库存明细",
    wmsstockadjust:"库存变更",
    wmsstockdtlhis:"库存明细历史",
    wmsstockhis:"库存历史",
    wmsstockreconcileresult:"对账结果",
    wmsstockreconcileresulthis:"对账结果历史",
    wmsstockuniicode:"库存唯一码",
    wmsstockuniicodehis:"库存唯一码历史",
    wmstaskhis:"任务历史",
    interfaceconfig:"接口信息",
    interfacesendback:"接口回传",
    interfacesendbackhis:"接口回传历史"
  },
  navbar: {
    logOut: "退出登录",
    dashboard: "首页",
    github: "开源地址",
    doc: "项目文档",
    api: "Api文档",
    theme: "换肤",
    size: "布局大小",
    profile: "个人中心",
    generation: "代码生成",
    full: "全屏",
    language: "语言",
    set: "设置",
    password: "修改密码",
    oldPassword: "旧密码",
    newPassword: "新密码",
    confirmNewPassword: "确认密码",
    pleaseEnterOldPassword: "请输入旧密码",
    pleaseEnterNewPassword: "请输入新密码",
    pleaseEnterConfirmNewPassword: "请输入确认密码",
    tenant: "租户号",
    setTenantSuccess: "设置租户号成功",
    mainHost: "主站"
  },
  login: {
    title: "系统登录",
    logIn: "登录",
    username: "账号",
    password: "密码",
    pleaseEnterUsername: "请输入账号",
    pleaseEnterPassword: "请输入密码",
    pleaseEnterTenant: "请输入租户号",
    any: "随便填",
    thirdparty: "第三方登录",
    thirdpartyTips: "本地不能模拟，请结合自己业务进行模拟！！！"
  },
  documentation: {
    documentation: "文档",
    github: "Github 地址"
  },
  permission: {
    createRole: "新增角色",
    editPermission: "编辑权限",
    roles: "你的权限",
    switchRoles: "切换权限",
    tips:
      "在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。",
    delete: "删除",
    confirm: "确定",
    cancel: "取消"
  },
  guide: {
    description:
      "引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于",
    button: "打开引导"
  },
  components: {
    documentation: "文档",
    tinymceTips:
      "富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见",
    stickyTips: "当页面滚动到预设的位置会吸附在顶部",
    backToTopTips1: "页面滚动到指定位置会在右下角出现返回顶部按钮",
    backToTopTips2:
      "可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素",
    imageUploadTips:
      "由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。"
  },
  table: {
    dynamicTips1: "固定表头, 按照表头顺序排序",
    dynamicTips2: "不固定表头, 按照点击顺序排序",
    dragTips1: "默认顺序",
    dragTips2: "拖拽后顺序",
    title: "标题",
    importance: "重要性",
    type: "类型",
    search: "搜索",
    add: "添加",
    export: "导出",
    id: "序号",
    date: "时间",
    readings: "阅读数",
    status: "状态",
    actions: "操作",
    edit: "编辑",
    publish: "发布",
    draft: "草稿",
    delete: "删除",
    cancel: "取 消",
    confirm: "确 定",
    detail: "详情",
    custom: "自定义列",
    download: "下载",
    startdate: "开始时间",
    enddate: "结束时间"
  },
  example: {
    warning:
      "创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见"
  },
  errorLog: {
    tips: "请点击右上角bug小图标",
    description:
      "现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。",
    documentation: "文档介绍"
  },
  errorMsg: {
    msg: "错误",
    error: "接口错误",
    template: "模版错误",
    import: "导入失败"
  },
  excel: {
    export: "导出",
    selectedExport: "导出已选择项",
    placeholder: "请输入文件名(默认excel-list)"
  },
  zip: {
    export: "导出",
    placeholder: "请输入文件名(默认file)"
  },
  pdf: {
    tips: "这里使用 window.print() 来实现下载pdf的功能"
  },
  theme: {
    change: "换肤",
    documentation: "换肤文档",
    tips:
      "Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。"
  },
  tagsView: {
    refresh: "刷新",
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有"
  },
  settings: {
    title: "系统布局配置",
    theme: "主题色",
    showTagsView: "显示 Tags-View",
    showSidebarLogo: "显示侧边栏 Logo",
    fixedHeader: "固定 Header",
    sidebarTextTheme: "侧边栏文字主题色"
  },
  buttom: {
    add: "添加",
    edit: "修改",
    delete: "删除",
    import: "导入",
    export: "导出",
    exportAll: "导出全部",
    exportSelect: "导出勾选",
    reset: "重置",
    search: "查询",
    refresh: "刷新",
    determine: "确定",
    cancel: "取消",
    closed: "关 闭",
    submit: "提 交",
    taskreload:"任务重发",
    confirm: "确认",
    taskfinish:"手动完成",
    taskclose:"任务关闭",
    createInvoice:"创建发货单",
    dealcmdsend:"手动下发",
    dealsrmpick:"取货完成",
    dealsrmput:"放货完成",
    dealsrmrefuse:"任务拒绝",
    dealsrmtaskin:"入库申请",
    dealsrmtaskout:"出库申请",
    deviceopen:"打开设备",
    deviceclose:"关闭设备",
    devicestepinit:"步序初始化",
    plcopen:"打开",
    plcclose:"关闭",
    handleinter:"手动回传",
    cmdresend:"指令重发",
    devicewait:"手动待命",
    createInventory:"创建盘点单",
    manualout:"手动出库",
    openBin:"启用",
    closeBin:"禁用"
  },
  form: {
    pleaseEnter: "请输入",
    upload: "上传",
    clickUpload: "点击上传",
    confirmDeletion: "确认删除, 是否继续?",
    prompt: "提示",
    ImportSucceeded: "导入成功",
    successfullyDeleted: "删除成功",
    failedToDelete: "删除失败",
    ExportSucceeded: "导出成功",
    SuccessfullyModified: "修改成功",
    all: "全部",
    selected: "已选",
    yes: "是",
    no: "否",
    notnull: "不能为空",
    confirmResend: "确认重新发送任务, 是否继续?",
    inputErrorMessage: "输入内容不符合要求",
    resendSucceeded: "重发成功",
    enterText:"操作原因：",
    confirmFinish:"确认手动完成任务，是否继续?",
    finishSucceeded:"手动完成任务成功",
    comfirmClose:"确认手动关闭任务，是否继续?",
    closeSucceeded:"手动关闭任务成功",
    comfirmDealCmdSend:"确认进行下发完成操作，是否继续？",
    sendSucceeded:"下发完成操作成功",
    comfirmDealSrmPick:"确认进行取货完成操作，是否继续？",
    pickSucceeded:"取货完成操作成功",
    comfirmDealSrmPut:"确认进行放货完成操作，是否继续？",
    putSucceeded:"放货完成操作成功",
    comfirmDealSrmrRefuse:"确认进行任务拒绝操作，是否继续？",
    refuseSucceeded:"任务拒绝操作成功",
    deviceNo:"设备号",
    palletBarcode:"托盘号",
    taskInSucceeded:"入库申请操作成功",
    comfirmTaskIn:"确认进行入库申请操作，是否继续？",
    comfirmDealSrmTaskOut:"确认进行出库申请操作，是否继续？",
    taskOutSucceeded:"出库申请操作成功",
    errorOperation:"失败：",
    plccloseConfirm:"确认进行PLC关闭操作,是否继续?",
    closeoperationSucceeded:"关闭操作成功",
    openoperationSucceeded:"开启操作成功",
    plcopenConfirm:"确认进行PLC开启操作,是否继续?",
    stepinitConfirm:"确认进行步序初始化操作，是否继续？",
    stepinitSucceeded:"步序初始化成功",
    deviceCloseConfirm:"确认进行设备关闭操作，是否继续？",
    deviceOpenConfirm:"确认进行设备开启操作，是否继续？",
    handleInterConfirm:"确认进行手动回传操作，是否继续？",
    handleInterSucceeded:"手动回传操作成功",
    cmdResendConfirm:"确认进行指令重发操作，是否继续？",
    cmdResendSucceeded:"指令重发操作成功",
    deviceWaitConfirm:"确认进行手动待命操作，是否继续？",
    deviceWaitSucceeded:"手动待命操作成功",
    manualOutConfirm:"确认进行手动出库操作，是否继续？",
    manualOutSucceeded:"手动出库操作成功",
    openBinSucceeded:"启用货位操作成功",
    openBinConfirm:"确认进行启用货位操作，是否继续？",
    closeBinSucceeded:"禁用货位操作成功",
    closeBinConfirm:"确认进行禁用货位操作，是否继续？",
  },
  dialogTitle:{
    addData:"添加数据",
    materialCode:"物料编码",
    materialName:"物料名称",
    binStatistics:"货位统计",
    roadwayStatistics:"巷道统计",
    alarmInformation:"报警信息",
    currentTask:"当前任务",
    taskHistory:"历史任务",
    outTask:"出库任务",
    binEmpty:"空闲",
    binOccupy:"占用",
    binAbnormal:"异常",
    roadway1:"一巷道",
    roadway2:"二巷道",
    roadway3:"三巷道",
    deviceName:"设备名称",
    alarmTime:"报警时间",
    waferID:"晶圆ID",
    taskStatus:"状态",
    week:"周",
    month:"月",
    quarter:"季度",
    year:"年",
    monday:"周一",
    tuesday:"周二",
    wednesday:"周三",
    thursday:"周四",
    friday:"周五",
    saturday:"周六",
    sunday:"周日",
    firstWeek:"第一周",
    secondWeek:"第二周",
    thirdWeek:"第三周",
    fourthWeek:"第四周",
    fifthWeek:"第五周",
    firstMonth:"第一月",
    secondMonth:"第二月",
    thirdMonth:"第三月",
    firstQuarter:"第一季度",
    secondQuarter:"第二季度",
    thirdQuarter:"第三季度",
    fourthQuarter:"第四季度",
    inStore:"入库",
    outStore:"出库",
    serialNumber:"序号",
    createTime:"创建时间"
  },
  CommonString:{
    CreateBy:"创建人",
    CreateTime:"创建时间",
    UpdateBy:"更新人",
    UpdateTime:"更新时间"
  }
};
