<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="6.5.9" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.100.0.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ASRS.WCS.Common\ASRS.WCS.Common.csproj" />
  </ItemGroup>
</Project>

